<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid Areas</title>
    <style>
        .header {
            grid-area: header;
        }
        .content {
            grid-area: content;
        }
        .sidebar {
            grid-area: sidebar;
        }

        .wrapper {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 120px 120px 120px;
            grid-template-areas: 
                    "....... header  header"
                    "sidebar content content";
            background-color: #fff;
            color: #444; 
            margin-left: 500px;                     
        }
        .box{
            background-color: #444;
            color: #fff;
            border-radius: 5px;
            padding: 20px;
            font-size: 150%;
        }
        .header {
            background-color: #999;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box header">Header</div>
        <div class="box sidebar">Sidebar</div>
        <div class="box content">Content</div>
    </div>
</body>
</html>