<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Nav Bar</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-sizing: border-box;
        }
        .topnav,select{
            padding: 20px;
            background-color: orange;
            color: black;
            border: none;
        }
        .topnav a,select{
            text-decoration: none;
            color: black;
            display: inline-block;
            height: 30px;
            width: 100px;
            text-align: center;
        }
        .topnav a:hover{
            background-color: grey;
        }
        select:hover{
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Offers</a>
        <a href="#">News</a>
        <select>
            <option>Courses</option>
            <option>HTML</option>
            <option>CSS</option>
            <option>JAVASCript</option>
        </select>
    </div>
</body>
</html>
