<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Layout</title>
    <style>
        .flex-container{
            display: flex;
            gap: 3px;
          /*justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: flex-end;
            justify-content: flex-start;*/
            justify-content: center;
            align-items: center;
            /* flex-wrap: wrap; */
            /* flex-direction: column-reverse; */
        }
        .flex-item{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 4px solid blue;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">
            <img src="https://m.media-amazon.com/images/I/71ZDY57yTQL._SX679_.jpg" height="250">
            <h3>I Phone 15 Pro</h3>
            <button>Add to Cart</button>
        </div>
        <div class="flex-item">
            <img src="https://m.media-amazon.com/images/I/71ZDY57yTQL._SX679_.jpg" height="250">
            <h3>I Phone 15 Pro</h3>
            <button>Add to Cart</button>
        </div>
        <div class="flex-item">
            <img src="https://m.media-amazon.com/images/I/71ZDY57yTQL._SX679_.jpg" height="250">
            <h3>I Phone 15 Pro</h3>
            <button>Add to Cart</button>
        </div>
        <div class="flex-item">
            <img src="https://m.media-amazon.com/images/I/71ZDY57yTQL._SX679_.jpg" height="250">
            <h3>I Phone 15 Pro</h3>
            <button>Add to Cart</button>
        </div>
        <div class="flex-item">
            <img src="https://m.media-amazon.com/images/I/71ZDY57yTQL._SX679_.jpg" height="250">
            <h3>I Phone 15 Pro</h3>
            <button>Add to Cart</button>
        </div>
    </div>
</body>
</html>
