<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border In CSS</title>
    <style>
        h1{
            padding: 10px;
        }
        .solid{border: 3px solid red;}
        .dashed{border: 3px dashed red;}
        .dotted{border: 3px dotted red;}
        .doubled{border: 5px double red;}
        .inset{border:3px inset}
        .outset{border:3px outset}
        .ridge{border: 3px ridge;}
        .groove{border:3px groove;}
        .custome{
            margin: auto;
            width: 30%;
            text-align: center;
            border-top: 2px solid red;
            border-right: 2px solid green;
            border-bottom: 2px solid blue;
            border-left:2px solid yellow;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1 class="custome">SKill Academy</h1>
    <h1 class="solid">Skill Academy</h1>
    <h1 class="dashed">Skill Academy</h1>
    <h1 class="dotted">Skill Academy</h1>
    <h1 class="doubled">Skill Academy</h1>
    <h1 class="inset">Skill Academy</h1>
    <h1 class="outset">Skill Academy</h1>
    <h1 class="ridge">Skill Academy</h1>
    <h1 class="groove">Skill Academy</h1>
</body>
</html>
