<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table In CSS</title>
    <style>
        a{
            display: block;
            height: 50px;
            width: 150px;
            background-color: orange;
            font-weight: 600;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration: none;
            text-align: center;
            padding: 10px;
            color: black;
            border-radius: 30px;
        }
        a:hover{
            background-color: aqua;
        }
        h1{
            text-align: center;
            text-decoration: underline;
            color:brown;
            text-transform: uppercase;
            font-style: italic;
            line-height: 1.5em;
            letter-spacing: 2px;
            text-shadow: 2px 2px 4px yellow;
            /* 
                2px horizontal offset of shadow
                2px vertical offset 
                4px Blur Radius
                color
            */
        }
        table,td,th{
            margin: auto;
            border: 2px solid blue;
            border-collapse: collapse;
            padding: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <a href="https://www.google.com" target="_blank">google</a>
    <h1>Student Details</h1>
    <table>
        <tr>
            <th>Id</th><th>Name</th><th>Email</th>
        </tr>
        <tr>
            <td>1</td><td>Sonam</td><td>sonam@gmail.com</td>
        </tr>
        <tr>
            <td>1</td><td>Sonam</td><td>sonam@gmail.com</td>
        </tr>
        <tr>
            <td>1</td><td>Sonam</td><td>sonam@gmail.com</td>
        </tr>
        <tr>
            <td>1</td><td>Sonam</td><td>sonam@gmail.com</td>
        </tr>
    </table>
</body>
</html>
