<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float In  CSS</title>
    <style>
        body{
            background-color: aqua;
        }
        .container div{
            height: 400px;
            /* margin: 5px; */
        }
        .left{
            float: left;
            width: 25%;
            background-color: gold;
        }
        .main-1{
            float: left;
            width: 25%;
            background-color: palevioletred;
        }
        .main-2{
            float: left;
            width: 25%;
            background-color: palegreen;
        }
        .right{
            float: right;
            width: 25%;
            background-color: peru;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            Left Div
        </div>
        <div class="main-1">
            Main 1
        </div>
        <div class="main-2">
            Main 2
        </div>
        <div class="right">
            Right
        </div>
    </div>
</body>
</html>
